[gd_scene format=3 uid="uid://cmi20yr4jeo60"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vivr"]

[sub_resource type="BoxMesh" id="BoxMesh_8vrlf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3cfh"]
albedo_color = Color(0.37254903, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1647893225]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1460151914]
shape = SubResource("BoxShape3D_1vivr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=259770227]
mesh = SubResource("BoxMesh_8vrlf")
surface_material_override/0 = SubResource("StandardMaterial3D_l3cfh")
