[gd_scene format=3 uid="uid://d1w5ccem33kle"]

[ext_resource type="Script" uid="uid://db3kqi5dc571k" path="res://scripts/player/PlayerController.gd" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://cygl2kh2fgjvr" path="res://scripts/inventory/Inventory.gd" id="2_gfjak"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mnw0l"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mng84"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wr2qa"]
material = SubResource("StandardMaterial3D_mng84")
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=444961606]
script = ExtResource("1_wr5hl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1529290443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_mnw0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=46766896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_wr2qa")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1023283323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=114076117]
target_position = Vector3(0, 0, -10)

[node name="VoxelViewer" type="VoxelViewer" parent="." unique_id=452240542]
view_distance = 32
enabled_in_editor = true

[node name="Inventory" type="Node" parent="." unique_id=1751967946 groups=["player"]]
script = ExtResource("2_gfjak")
