[gd_scene format=3 uid="uid://did70q8oqdgt3"]

[ext_resource type="PackedScene" uid="uid://d2lca5unihe28" path="res://scenes/player.tscn" id="1_hyk8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vivr"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_8vrlf"]
size = Vector3(100, 0.1, 100)

[node name="Main" type="Node3D" unique_id=1704075064]

[node name="NetworkManager" type="Node" parent="." unique_id=703241509]

[node name="World" type="Node3D" parent="." unique_id=1999623067]

[node name="Players" type="Node3D" parent="." unique_id=922931237]

[node name="Floor" type="StaticBody3D" parent="." unique_id=131298131]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1639457436]
shape = SubResource("BoxShape3D_1vivr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1522816446]
mesh = SubResource("BoxMesh_8vrlf")

[node name="Player" parent="." unique_id=76178794 instance=ExtResource("1_hyk8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1443352706]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, -45, 45, 0)
