[gd_scene format=3 uid="uid://did70q8oqdgt3"]

[ext_resource type="Script" uid="uid://ngv5xvc08c2g" path="res://scripts/main/Main.gd" id="1_k2fmo"]
[ext_resource type="Script" uid="uid://1f41bpf2etec" path="res://scripts/network/NetworkManager.gd" id="2_l3cfh"]
[ext_resource type="Script" uid="uid://blfw2q8cauahq" path="res://scripts/world/World.gd" id="3_k2fmo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vivr"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_8vrlf"]
size = Vector3(100, 0.1, 100)

[node name="Main" type="Node3D" unique_id=1704075064]
script = ExtResource("1_k2fmo")

[node name="NetworkManager" type="Node" parent="." unique_id=703241509]
script = ExtResource("2_l3cfh")

[node name="World" type="Node3D" parent="." unique_id=1999623067 groups=["world"]]
script = ExtResource("3_k2fmo")

[node name="Players" type="Node3D" parent="." unique_id=922931237]

[node name="Floor" type="StaticBody3D" parent="." unique_id=131298131]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1639457436]
shape = SubResource("BoxShape3D_1vivr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1522816446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03325352, 0)
mesh = SubResource("BoxMesh_8vrlf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1443352706]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, -45, 45, 0)

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=897583274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
